{
  "name": "nexus-flux",
  "version": "4.1.1",
  "description": "",
  "license": "MIT",
  "author": "Elie Rotenberg <elie@rotenberg.io>",
  "main": "src/index.jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/elierotenberg/nexus-flux.git"
  },
  "bugs": {
    "url": "https://github.com/elierotenberg/nexus-flux/issues"
  },
  "homepage": "https://github.com/elierotenberg/nexus-flux",
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-eslint": "^3.1.15",
    "babel-runtime": "^5.5.8",
    "eslint": "^0.23.0",
    "eslint-plugin-react": "^2.5.2",
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.14.0",
    "gulp-mocha": "^2.1.1",
    "gulp-plumber": "^1.0.1"
  },
  "dependencies": {
    "asap": "^2.0.3",
    "bluebird": "^2.9.30",
    "immutable": "^3.7.3",
    "lifespan": "^5.0.1",
    "lodash": "^3.9.3",
    "nexus-events": "^4.0.2",
    "remutable": "^3.0.2",
    "sha256": "^0.2.0",
    "should": "^6.0.3"
  }
}
